cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           plwiki-builder
version:        0.0.0
build-type:     Simple

executable build
  main-is: Main.hs
  other-modules:
      Paths_plwiki_builder
  hs-source-dirs:
      ./
  default-extensions:
      LambdaCase
  ghc-options: -Wall -O3 -rtsopts -threaded -with-rtsopts=-IO
  build-depends:
      aeson
    , base
    , blaze-html
    , bytestring
    , data-default
    , directory
    , filepath
    , pandoc
    , pandoc-types
    , shake
    , shakespeare
    , text
    , yaml
  default-language: GHC2021
